PORT=5001
MONGO_URI=mongodb+srv://priya:priya123@kw.astrfes.mongodb.net/?retryWrites=true&w=majority&appName=kw
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dbnesacgi
CLOUDINARY_API_KEY=535936974827325
CLOUDINARY_API_SECRET=bCDPuwzkpd6EKItm4enFzFZ_DOc
